{
    "files": [
        "./coins_en.png",
        "./coins_bg.png",
        "./buy_btn.png",
        "./btn_close.png",
        "./bg_single_buycoins.png",
        "./best.png",
        "./arrow_up.png",
        "./title_line.png",
        "./puzzle_number_3.png",
        "./puzzle_number_2.png",
        "./puzzle_number_1.png",
        "./loyalty_points_icon.png",
        "./loyalty_points_bg.png",
        "./icon_collection.png",
        "./flag_extra.png",
        "./extra_bg.png",
        "./dinero_pt.png",
        "./dinero_free_bonus_bg.png",
        "./dinero_es.png",
        "./dinero_en.png",
        "./dinero_button_bg.png",
        "./dinero_bg.png",
        "./dinero_03.png",
        "./dinero_02.png",
        "./dinero_01.png",
        "./coins06.png",
        "./coins05.png",
        "./coins04.png",
        "./coins03.png",
        "./coins02.png",
        "./coins01.png",
        "./coins_pt.png",
        "./coins_es.png"
    ],
    "projectName": "defaultBank",
    "version": 5,
    "options": {
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1
    }
}