{
    "projectName": "game_icons",
    "options": {
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 0,
        "extend": 0,
        "layoutMath": "0"
    },
    "files": [
        "./copacabana.png",
        "./coming_soon_long.png",
        "./coming_soon.png",
        "./carnaval.png",
        "./bonus_bingo.png",
        "./black_star.png",
        "./bingo_money_icon.png",
        "./bingo_glow_long.png",
        "./bingo_glow.png",
        "./bingo_bene.png",
        "./bingo_3.png",
        "./american_champion.png",
        "./25_lines.png",
        "./7_bingo.png",
        "./turbomania.png",
        "./T90s.png",
        "./T90.png",
        "./super-goal.png",
        "./silver_ball.png",
        "./showball_3.png",
        "./showball_2.png",
        "./showball_1.png",
        "./red_mark.png",
        "./pink_mark.png",
        "./pharao_s.png",
        "./paris_long.png",
        "./paris.png",
        "./pachinko_3.png",
        "./pachinko_2.png",
        "./orange_mark.png",
        "./nineballs.png",
        "./mexico_long.png",
        "./mexico.png",
        "./lucky_diamond.png",
        "./lotto.png",
        "./icon_VIPbingo.png",
        "./icon_prakaramba.png",
        "./icon_carnaval_long.png",
        "./icon_aztecs.png",
        "./hot_bingo.png",
        "./halloweenX.png",
        "./halloween.png",
        "./green_mark.png",
        "./Golden_fortune_icon.png",
        "./gold_ball.png",
        "./game_icon.png",
        "./era_do_gelo.png",
        "./double_mania.png",
        "./double_bingo.png"
    ],
    "version": 5
}