{
"favorite":{"en":"favorite","pt":"favorito","es":"favorito"}
,"Slot":{"en":"slot","pt":"slots","es":"slots"}
,"bet":{"en":"BET","pt":"APOSTA","es":"APUESTA"}
,"credit":{"en":"CREDIT", "es":"CRÉDITO","pt":"CRÉDITO"}
		,"card":{"en":"CARD","es": "TARJETA", "pt":"CARTELA"}
		,"select cards":{"en":"Select Cards.", "es":"Seleccione Tarjeta.","pt":"Selecione Cartões."}
		,"pulse game":{"en":"Pulse Game.", "es":"Juego de pulso.","pt": "Pulse Jogue."}
		,"good luck":{"en": "GOOD LUCK","es": "BUENA SUERTE","pt": "BOA SORTE"}
		,"extra ball":{"en": "EXTRA BALL ?", "es":"BOLA EXTRA ?","pt": "BOLA EXTRA ?"}
		,"play extra":{"en": "Play Extra Ball", "es":"Bola del juego extra", "pt":"Aperte Bola Extra"}
		,"win":{ "en":"WIN","es": "GANÕ","pt": "GANHO"}
		,"jackpot":{"en":"JACKPOT", "es":"JACKPOT", "pt":"ACUMULADO"}
		,"prize":{"en":"PRIZE","es": "PRÉMIO", "pt":"PRÉMIO"}
		,"jackpot_tooltip":{"en":"Your current bet does not qualify\nPlease increase your bet to {1}\nand play {2} cards",
			"es":"Su apuesta actual no cualifica.\nPor favor,aumente su apuesta\npara {1} y juega con {2} tarjetas.", 
			"pt":"Sua aposta atual não se qualifica.\nPor favor,aumente sua aporta\npara {1} e jogue com {2} cartas."}
		,"max":{"en": "MAX", "es": "MAX", "pt": "MAX" }
        ,"play":{"en": "PLAY", "es": "JUGAR", "pt": "JOGAR" }
		,"collect":{"en": "COLLECT", "es": "RECOGER", "pt": "COLETAR" }
		,"total bet":{"en": "TOTAL BET", "es": "APUETA TOTAL", "pt": "APOSTA TOTAL" }
		,"hold for auto":{"en": "HOLD FOR\nAUTOPLAY", "es": "PRESSIONE\nPARA AUTO", "pt": "PRESSIONE\nPARA AUTO" }
		,"bingo":{ "en": "Bingo", "es": "Bingo", "pt": "Bingo" }
		,"double":{ "en": "Double", "es": "Doble", "pt": "Dupla" }
		,"line":{ "en": "Line", "es": "Línea", "pt": "Linha" }
		,"extraball":{ "en": "Extra Ball", "es": "Pelota Extra", "pt": "Bola Extra" }
		,"extra":{ "en": "Extra", "es": "Extra", "pt": "Extra" }
		,"mega":{ "en": "mega", "es": "mega", "pt": "mega" }
		,"click to stop":{ "en": "CLICK TO STOP", "es": "HAGA CLIC PARA PARAR AUTO", "pt": "CLIQUE PARA PARAR AUTO" }
		,"auto":{ "en": "auto", "es": "auto", "pt": "auto" }
		,"level_up_bonus":{ "en": "LEVEL UP BONUS:", "es": "BONUS DE PASE DE NIVEL:", "pt": "Seu bônus é:" }
		,"bank":{ "en": "BANK", "es": "BANCO", "pt": "BANCO" }
		,"buy all":{ "en": "BUY ALL", "es": "COMPRAR TODAS", "pt": "COMPRAR TODAS" }
		,"coins":{ "en": "COINS", "es": "MONEDAS", "pt": "MOEDAS" }
		,"dinero":{ "en": "DINERO", "es": "PLATAS", "pt": "DOLETAS" }
		,"settings":{ "en": "SETTINGS", "es": "AJUSTES", "pt": "CONFIGURAÇÕES" }
		,"user_id":{ "en": "User ID", "es": "ID de Usuario", "pt": "ID" }
		,"facebook_id":{ "en": "Facebook ID", "es": "ID de Facebook", "pt": "ID de Facebook" }
		,"custom_id":{ "en": "Custom ID", "es": "ID de Personalizado", "pt": "ID de Personalizado" }
		,"google_id":{ "en": "Google ID", "es": "ID de Google", "pt": "ID de Google" }
		,"guest_id":{ "en": "Guest ID", "es": "ID de Convidado", "pt": "ID de Convidado" }
		,"notification":{ "en": "NOTIFICATIONS", "es": "NOTIFICACIONES", "pt": "NOTIFICAÇÕES" }
		,"login":{ "en": "Login", "es": "Identificándose", "pt": "Conecte-se" }
		,"logout":{ "en": "LOGOUT", "es": "SALIR", "pt": "LOGOUT" }
		,"contact":{ "en": "CONTACT", "es": "CONTACTO", "pt": "CONTATO" }
		,"rate_us":{ "en": "Rate Us", "es": "¡Denos una", "pt": "Avalie-nos" }
		,"language":{ "en": "LANGUAGE", "es": "IDIOMA", "pt": "LÍNGUA" }
		,"link":{ "en": "LINK", "es": "ENLACE", "pt": "LINK" }
		,"support":{ "en": "SUPPORT", "es": "Atención al Cliente", "pt": "CONTATO COM O SUPORTE" }
		,"e_support":{ "en": "Support", "es": "Soporte", "pt": "Suporte" }
		,"message":{ "en": "Message", "es": "Mensaje", "pt": "Mensagem" }
		,"oops":{ "en": "Oops!", "es": "¡Ups!", "pt": "Ups!" }
		,"enter_correct_info":{ "en": "Please enter the correct informotion", "es": "Por favor ingrese la información correcta", "pt": "Por favor insira a informação correta" }
		,"sound_effect_on":{ "en": "SOUND EFFECTS", "es": "EFECTOS DE SONIDO", "pt": "EFEITOS DE SONS" }
		,"music_on":{ "en": "MUSIC", "es": "MÚSICA", "pt": "MÚSICA" }
		,"effect_on":{ "en": "VISUAL EFFECTS", "es": "EFECTOS VISUALES", "pt": "EFEITOS VISUAIS" }
		,"coming_soon":{ "en": "COMING SOON", "es": "EN BREVE", "pt": "Em Breve" }
		,"from_level":{ "en": "From level:", "es": "A partir del nivel:", "pt": "A partir do nível:" }
		,"mission_updating_tip":{ "en": "Please wait. We are updating", "es": "Por favor espere. Estamos actualizando", "pt": "Por favor espere. Estamos atualizando" }
		,"slot":{"en":"slots","pt":"slots","es":"slots"}
		,"multiplayer":{"en":"room","pt":"salas","es":"sala"}
		,"version":{"en":"version","pt":"Versão","es":"Versión"}
		,"setting_title":{"en":"SETTINGS","pt":"CONFIGURAÇÕES","es":"AJUSTES"}
		,"sound_effect":{"en":"SOUND EFFECTS","pt":"EFEITOS DE SONS","es":"EFECTOS DE SONIDO"}
		,"setting_music":{"en":"MUSIC","pt":"MÚSICA","es":"MÚSICA"}
		,"visual_effect":{"en":"VISUAL EFFECTS","pt":"EFEITOS VISUAIS","es":"EFECTOS VISUALES"}
		,"notifications":{"en":"NOTIFICATIONS","pt":"NOTIFICAÇÕES","es":"NOTIFICACIONES"}
		,"vip_club_contact":{"en":"To Contact your VIP Manager:","pt":"Para Contatar seu Gerente VIP:","es":"Para contactar con su Gerente VIP:"}
		,"click_here":{"en":"Click Here","pt":"Clique Aqui","es":"Haga Clic"}
		,"cards":{"en":"Cards","pt":"Cartelas","es":"Cards"}
		,"prize_pot":{"en":"PRIZE POT","pt":"Prêmio Total","es":"PREMIO ACUMULADO"}
		,"begins_in":{"en":"BEGINS IN","pt":"Começa em","es":"COMIENZA EN"}
		,"time":{"en":"time","pt":"Tempo","es":"hora"}
		,"reminder":{"en":"Reminder","pt":"Lembrar-me","es":"Recordatorio"}
		,"tourney_info":{"en":"info","pt":"info","es":"info"}
		,"share_with_friend":{"en":"Share Dr.Bingo with your friends earn","pt":"Compartilhe o DR.Bingo com seus amigos ganhe","es":"Comparta el DR.Bingo con sus amigos gane"}
		,"on_every_share":{"en":"on every new player to Dr.Bingo","pt":"Você só receberá moedas de novos jogadores","es":"Sólo recibirás monedas de nuevos jugadores"}
		,"invite_receive":{"en":"you receive an invitation","pt":"você recebeu um convite","es":"usted recibió una invitación"}
		,"unselect_all":{"en":"Select All","pt":"SELECTIONAR TODOS","es":"Seleccionar Todo"}
		,"select_50":{"en":"Select 50","pt":"Selecione 50","es":"Seleccionar 50"}
		,"send_gift":{"en":"SEND GIFT","pt":"ENVIAR PRESENTE","es":"ENVIAR REGALO"}
		,"buy":{"en":"buy","pt":"compre","es":"comprar"}
		,"balls":{"en":"Balls","pt":"Bolas","es":"Bolas"}
		,"match4":{"en":"match 4","pt":"Quadra","es":"match 4"}
		,"match3":{"en":"match 3","pt":"Terno","es":"match 3"}
		,"players":{"en":"players","pt":"pessoas","es":"personas"}
		,"click_to_input":{"en":"Click to enter text...","pt":"Enviar mensagem...","es":"Haga clic para ingresar el texto..."}
		,"joinRoom":{"en":"JOIN THE GAME","pt":"DIVIRTA-SE","es":"ÚNSE AL JUEGO"}
		,"to_start":{"en":"to start","pt":"para começar","es":"para empezar"}
		,"roundStart":{"en":"Round Start","pt":"COMEÇO DA RODADA","es":"Inicio de partida"}
		,"roundOver":{"en":"Round Over","pt":"fim da rodada","es":"Fin de partida"}
		,"welcome":{"en":"Welcome","pt":"Bem Vindo","es":"Bienvenido"}
		,"waiting_top_text":{"en":"wait for the next round to start...","pt":"Espere uma nova rodada começar...","es":"Espera que se empeze una nova ronda..."}
		,"waiting_middle_text":{"en":"next round","pt":"Próxima rodada","es":"Próxima ronda "}
		,"buy_this_round":{"en":"Buy card for this round","pt":"Compre Cartelas para esta rodada","es":"Comprar Tarjetas para esta ronda"}
		,"buy_next_round":{"en":"Buy card for next round","pt":"Compre Cartelas para próxima rodada","es":"Comprar Tarjetas para la "}
		,"you_are_saved":{"en":"You will get","pt":"Você receberá","es":"Usted obtendrá"}
		,"buy_saved_coins":{"en":"break now for","pt":"break now for","es":"break now for"}
		,"piggy_bank_rule":{"en":"· We save small amount of your spending in the piggy bank · You can break him whenever you want to earn the coins"
			,"pt":"· O valor do cofrinho cresce de acordo com os seus gastos no jogo· Você pode quebrá-lo quando quiser para ganhar as moedas"
			,"es":"· El valor de la hucha crece de acuerdo con sus gastos en el juego · Usted puede romperlo cuando quiera para ganar las monedas"}
		,"click_to_break_pig_bank":{"en":"Break the piggy bank","pt":"Quebre o cofrinho","es":"Romper la hucha"}
		,"select_card":{"en":"Select Card","pt":"Selecione Cartelas","es":"Select card"}
		,"era_do_gelo_jump_txt1":{"en":"PRESS THE BUTTON","pt":"PRESSIONE E SEGURE O BOTÃO","es":"PRESSIONE Y SEGURE EL BOTÓN"}
		,"era_do_gelo_jump_txt2":{"en":"TO RECEIVE","pt":"PARA GANHAR","es":"PARA RECIBIR"}
		,"era_do_gelo_jump_txt3":{"en":"RELEASE THE BUTTON TO LAUNCH THE PENGUIN IN THE BASKET","pt":"SOLTE O BOTÃO PARA LANÇAR O PINGUIM NA CESTA","es":"SOLTE EL BOTÓN PARA LANZAR EL PINGUIM EN LA CESTA"}
		,"era_do_gelo_jump_txt4":{"en":"STAY TUNED ON","pt":"SE LIGA NO","es":"ATENCIÓN AL"}
		,"era_do_gelo_free_spin_txt":{"en":"FREE SPINS WITH MULTIPLIED VALUES:","pt":"JOGADAS GRÁTIS COM OS VALORES MULTIPLICADOS:","es":"JUGADAS GRATIS CON VALORES MULTIPLICADOS:"}
		,"era_do_gelo_collect_txt1":{"en":"You've won:","pt":"Você ganhou:","es":"Usted ha ganado:"}
		,"SUN":{"en":"Sun","pt":"Dom","es":"Dom"}
		,"MON":{"en":"Mon","pt":"Seg","es":"Lun"}
		,"TUE":{"en":"Tue","pt":"Ter","es":"Mar"}
		,"WED":{"en":"Wed","pt":"Qua","es":"Mié"}
		,"THU":{"en":"Thu","pt":"Qui","es":"Jue"}
		,"FRI":{"en":"Fri","pt":"Sex","es":"Vie"}
		,"SAT":{"en":"Sat","pt":"Sáb","es":"Sáb"}
		,"free":{"en":"FREE","pt":"Grátis","es":"Gratis"}
		,"free_bonus":{"en":"FREE BONUS","pt":"Bônus Grátis","es":"Bono Gratis"}
		,"was":{"en":"was","pt":"era","es":"estaba"}
		,"min":{"en":"min","pt":"min","es":"min"}
		,"details":{"en":"details","pt":"detailhes","es":"detalles"}
		,"extra_text":{"en":"extra","pt":"extra","es":"extra"}
		,"email":{"en":"e-mail","pt":"e-mail","es":"e-mail"}
		,"phone":{"en":"phone","pt":"telefone","es":"teléfono"}
		,"preference":{"en":"preference","pt":"Preferências","es":"preferencias"}
		,"locked":{"en":"locked","pt":"fechadura","es":"locked"}
		,"access":{"en":"access","pt":"acessar","es":"acceder"}
		,"qr_code":{"en":"qr code","pt":"Código QR","es":"Código QR"}
		,"FIND_FRIENDS":{"en":"FIND FRIENDS","pt":"PROCURAR SEUS AMIGOS","es":"ENCUENTRE A SUS AMIGOS"}
		,"friend":{"en":"FRIEND","pt":"AMIGO","es":"FRIEND"}
		,"deal":{"en":"deal","pt":"oferta","es":"oferta"}
		,"info":{"en":"inform","pt":"informe","es":"informe"}
		,"profile":{"en":"profile","pt":"perfil","es":"perfil"}
		,"dineros":{"en":"dineros","pt":"doletas","es":"doletas"}
		,"talk_to_us":{"en":"talk to us","pt":"fale conosco","es":"hable con nosotros"}
		,"sounds":{"en":"Sounds","pt":"Som","es":"Sonar"}
		,"fullscreen":{"en":"fullscreen","pt":"Tela Cheia","es":"Pantalla Completa"}
		,"click_to_continue":{"en":"Click to continue","pt":"Clique para continuar","es":"Haga Clic para continuar"}
		,"unlock":{"en":"UNLOCK","pt":"desbloquear","es":"desbloquear"}
		,"email_format":{"en":"Email format is not correct","pt":"O formato de e-mail não está correto","es":"El formato de correo electrónico no es correcto"}
		,"phone_format":{"en":"Telephone format is not correct","pt":"O formato do telefone não está correto","es":"El formato del teléfono no es correcto"}
		,"inform_email_title":{"en":"Please give us your e-mail","pt":"Por Favor nos informe seu email","es":"Por favor, danos tu correo electrónico"}
		,"inform_phone_title":{"en":"Please give us your telephone","pt":"Por Favor nos informe seu telefone","es":"Por favor, danos tu teléfono"}
		,"inform_bottom_left_text":{"en":"COUNTRY DIALING CODE","pt":"CÓDIGO DE DISCAGEM DO PAÍS","es":"CÓDIGO DE MARCACIÓN DEL PAÍS"}
		,"inform_bottom_left_text2":{"en":"COUNTRY DIALING CODE","pt":"CÓDIGO DE DISCAGEM DO PAÍS","es":"CÓDIGO DE MARCACIÓN DEL PAÍS"}
		,"inform_bottom_right_text":{"en":"START WITH THE LOCAL AREA CODE","pt":"COLOQUE O CÓDIGO DE SUA CIDADE","es":"INSIRA SU CÓDIGO DE ÁREA LOCAL"}
		,"inform_bottom_text":{"en":"The following rewards can be obtained after completing the phone and e-mail submission"
			,"pt":"As seguintes recompensas podem ser obtidas após completar o envio do telefone e e-mail"
			,"es":"Las siguientes recompensas se pueden obtener después de completar el envío del teléfono y correo electrónico"}
		,"inform_code_top_text":{"en":"WE'VE SENT YOU A CODE TO","pt":"NÓS LHE ENVIAMOS UM CÓDIGO","es":"TE HEMOS ENVIADO UN CÓDIGO"}
		,"inform_code_bottom_text":{"en":"You have already received bounes","pt":"Você já recebeu o bônus","es":"Usted ha recibido el bono"}
		,"inform_setting_tip_text":{"en":"Would you like receive text message from DR. Bingo?","pt":"Você gostaria de receber mensagens do DR. Bingo?","es":"¿Usted gustaria recibir mensajes del DR. Bingo?"}
		,"inform_tip_text":{"en":"Please, verify if the code go to SPAM","pt":"Por favor, verifique se o código foi para o lixo eletrônico","es":"Por favor, compruebe que el código fue para la basura electrónica"}
		,"email_bottom_text":{"en":"Complete e-mail verification and you can get gold coins."
			,"pt":"Complete a verificação de seu e-mail e você pode ganhar moedas de ouro."
			,"es":"Complete la verificación por correo electrónico y podrá obtener monedas de oro."}
		,"phone_bottom_text":{"en":"Complete the phone number verification and you will up on loyalty level for 1 day."
			,"pt":"Complete a verificação do número de telefone e você subirá o seu nível de fidelidade por 1 dia."
			,"es":"Complete la verificación del número de teléfono y aumentará el nivel de fidelidad por 1 día."}
		,"verify_error_8":{"en":"INVALID CODE.YOU STILL HAVE {1} ATTEMPTS","pt":"CÓDIGO INVÁLIDO. VOCÊ AINDA TEM {1} TENTATIVAS","es":"CÓDIGO NO VÁLIDO. TENDRÁS {1} INTENTOS"}
		,"verify_error_8_":{"en":"TOO MANY ATTEMPTS.PLEASE TRY AGAIN LATER","pt":"MUITAS TENTATIVAS. POR FAVOR, TENTE NOVAMENTE DEPOIS","es":"MUCHAS TENTATIVAS. POR FAVOR, TENTE NOVAMENTE DESPUÉS"}
		,"email_bonus_text":{"en":"You have already received bounes","pt":"Você já recebeu o bônus","es":"Usted ha recibido el bono"}
		,"set":{"en":"set","pt":"conjunto","es":"set"}
		,"give_us_support":{"en":"Give us support","pt":"Dar o apoio","es":"Dar soporte"}
		,"send":{"en":"Send","pt":"Enviar","es":"Enviar"}
		,"pupils":{"en":"Pupils","pt":"Aluno","es":"Pupilos"}
		,"students":{"en":"Students","pt":"Estudante","es":"Estudiantes"}
		,"teacher":{"en":"Teacher","pt":"Professor","es":"Profesor"}
		,"bachelor":{"en":"Bachelor","pt":"Graduado","es":"Bachiller"}
		,"master":{"en":"Master","pt":"Mestre","es":"Maestro"}
		,"doctor":{"en":"Doctor","pt":"Doctor","es":"Doctor"}
		,"level":{"en":"LEVEL","pt":"Nível","es":"NIVEL"}
		,"doctor_bingo":{"en":"Doctor Bingo","pt":"Doctor Bingo","es":"Doctor Bingo"}
		,"checkout_btn_text":{"en":"check out your exclusive privileges","pt":"Confira aqui os seus privilégios exclusivos!","es":"¡Compruebe aquí sus privilegios exclusivos!"}
		,"loyalty_points_text":{"en":"Get {1} to up next level","pt":"Ganhe {1} de fidelidade para passar à próxima fase","es":"Gane {1} de fidelidad para pasar a la siguiente fase"}
		,"verify_phone":{"en":"Verify Phone","pt":"Verificar Telefone","es":"Verificar el Teléfono"}
		,"bank_unblock_text":{"en":"Thank you, our support will contact you as soon as possible."
			,"pt":"Obrigado, nosso suporte entrará em contato com você o mais breve possível."
			,"es":"Gracias, nuestro soporte lo contactará lo más pronto posible."}
		,"bank_warning_text":{"en":"We noticed that you made a request for a reversal. This is the reason that you are forbidding to do purchases.If you would like that we contact you,please send us your the phone number."
			,"pt":"Notamos que você fez um pedido de estorno.Por isso estamos proibindo você de realizar transações. Se você quiser que entremos em contato, favor nos mandar o número de telefone."
			,"es":"Notamos que usted ha hecho una anulación de compra. Por isso que estamos prohibiendo usted de realizar transacciones. Se você quiser que entremos em contato, favor nos mandar o número de telefone."}
		,"mission_score":{"en":"mission_score","pt":"mission_score","es":"mission_score"}
		,"is_mission_refresh":{"en":"is_mission_refresh","pt":"is_mission_refresh","es":"is_mission_refresh"}
		,"mission_score_easy":{"en":"early weekly bounes","pt":"Bônus semanal antecipado","es":"Bono semanal temprano"}
		,"mission_can_refresh":{"en":"Change Missions","pt":"Trocar missões","es":"Cambiar Misión"}
		,"yes":{"en":"Yes","pt":"Sim","es":"Sí"}
		,"no":{"en":"No","pt":"Não","es":"No"}
		,"close":{"en":"Close","pt":"Fechado","es":"Cerrado"}
		,"open":{"en":"Open","pt":"Aberto","es":"Abierto"}
		,"normal":{"en":"Normal","pt":"Normal","es":"Normal"}
		,"ordinary":{"en":"Ordinary","pt":"Normal","es":"Normal"}
		,"priority":{"en":"Priority","pt":"Prioridade","es":"Prioridad"}
		,"special":{"en":"Special","pt":"Especial","es":"Especial"}
		,"talk to us":{"en":"Talk to us","pt":"Fale Conosco","es":"Hable con nosotros"}
		,"will not restart":{"en":"Will not restart","pt":"Não irá reiniciar","es":"No se reiniciará"}
		,"puzzle_album_unlock_text":{"en":"Complete the previous picture to unlock this one","pt":"","es":""}
		,"how_to_get":{"en":"HOW TO GET","pt":"HOW TO GET","es":"HOW TO GET"}
		,"puzzle_lock_tip_text":{"en":"You need to complete the picture to unlock next one","pt":"Você precisa completar a imagem para desbloquear a próxima","es":"Debes completar la imagen para desbloquear la siguiente"}
		,"completed":{"en":"Completed","pt":"Completada","es":"Completada"}
		,"puzzle_prize_front_text":{"en":"Enjoy your incredible prize","pt":"Aproveite o seu incrível prêmio","es":"Disfruta tu increíble premio"}
		,"puzzle_prize_after_text":{"en":"{1} Coins","pt":"{1} Moedas","es":"{1} Monedas"}
		,"puzzle_collect_text":{"en":"Collect Now","pt":"Colete Agora","es":"Recoger Ahora"}
		,"check_it_out":{"en":"Check it out","pt":"Checar agora","es":"Comprueba ahora"}
		,"puzzle_receive_text":{"en":"YOU'VE JUST RECEIVED {1} PIECE","pt":"VOCÊ RECEBEU {1} PEÇAS ","es":"USTED RECEBÍO {1} PIEZAS"}
		,"puzzle_prize_tip_text":{"en":"Journey Reward","pt":"Ganhos da Jornada","es":"Ganos de la Expédicion"}
		,"puzzle_info_title_text":{"en":"Welcome to Dr journey","pt":"Bem-vindo ao Dr. Jornada","es":"Bienvenido a Dr. Expedicíon"}
		,"puzzle_info_content_part1":{"en":"Dr journey is made of different journey Albums","pt":"A jornada do Dr. é feita com diferentes álbuns","es":"El Expedicíon del Dr. se hace con diferentes álbuns"}
		,"puzzle_info_content_part2":{"en":"In each album you will find fun puzzles and items to complete. Once completed you will be able to collect bonuses indicated at the bottom of the page","pt":"Em cada álbum, você encontrará quebra-cabeças e itens divertidos para completar. Depois de concluído, você poderá coletar bônus indicados no botão.","es":"En cada álbum encontrarás rompecabezas y itens divertidos para completar. Una vez completado, podrás recoger las bonificaciones indicadas en el botón."}
		,"puzzle_info_content_part3":{"en":"To complete the puzzle go to any machine you like and spin. Dr Bingo will reward you with random parts of the journey. Just make sure your bet is high enough","pt":"Para completar o quebra-cabeça, vá para qualquer máquina que você gosta e jogue. O Dr. Bingo irá recompensá-lo com partes aleatórias da jornada. Apenas verifique se sua aposta está de acordo.","es":"Para completar el rompecabezas, ve a cualquier máquina que te guste y juega. El Dr. Bingo te recompensará con partes aleatorias del Expédicion. Solo asegúrate de que tu apuesta esté de acuerdo."}
		,"puzzle_info_content_part4":{"en":"If you wish to make a shortcut you can also choose to purchase from the stores. See if the journey icon on the product is inside, when you are buying.","pt":"Se você deseja fazer um atalho, também pode optar por comprar nas lojas. Veja se o ícone de viagem consta no produto, quando você estiver comprando.","es":"Si desea hacer un acceso directo, también puede optar por comprar en las tiendas. Vea si el ícono de Expédicion aparece en el producto cuando está comprando."}
		,"puzzle_watch_video_text":{"en":"WATCH THE VIDEO","pt":"WATCH THE VIDEO","es":"WATCH THE VIDEO"}
		,"purchase_bonus":{"en":"Purchase bonus","pt":"Prêmio por Compra","es":"Premio por Compra"}
		,"daily_bonus_reward":{"en":"Daily bonus reward","pt":"Prêmio do Bônus Diário","es":"Premio de Bonos Diario"}
		,"hourly_bonus_reward":{"en":"Hourly bonus reward","pt":"Prêmio do Bônus a cada duas horas","es":"Premio de Bonos de cada dos horas"}
		,"loyalty_points_reward":{"en":"Loyalty point return to zero","pt":"Os pontos de fidelidade retornarão ao zero","es":"Los puntos de fidelidad regresaron a cero"}
		,"different_daily_bonus_reward":{"en":"Different Daily Bonus type","pt":"Bônus diário diferenciado","es":"El bonos diario seran diferentes"}
		,"customer_service_reward":{"en":"Customer service type","pt":"Suporte diferenciado","es":"Soporte diferenciado"}
		,"play_new_game_reward":{"en":"Play new game before anyone else","pt":"Seja o Primeiro a jogar novas máquinas","es":"¡Sé el primero en jugar nuevos juegos"}
		,"get_privilieges":{"en":"Get privilege","pt":"Ganhe Privilégios","es":"Ganar Privilegios"}
		,"service_priorities":{"en":"Different customer service priorities","pt":"Atendimento ao cliente diferenciado","es":"Servicio al cliente diferenciado"}
		,"vip_support":{"en":"Telephone verification","pt":"Verificação telefónica","es":"Verificación telefónica"}
		,"purchase_bonus_instruct":{"en":"Increase the gold coins obtained by the players' recharge according to their loyalty levels"
			,"pt":"O jogador ganhará bônus por compras de acordo com sua posição no programa de fidelidade."
			,"es":"El jugador ganará bonos por compras de acuerdo con su posición en el programa de fidelidad."}
		,"daily_bonus_instruct":{"en":"Increase daily bonus for playersbased on their loyalty rating"
			,"pt":"O bônus diário aumentará de acordo com sua posição no programa de fidelidade."
			,"es":"El Bono diario aumentaran de acuerdo con su posición en el programa de fidelidad."}
		,"hourly_bonus_instruct":{"en":"Increase the hourly bonus earned by players based on their loyalty rating"
			,"pt":"O bônus a cada duas horas aumentará de acordo com sua posição no programa de fidelidade."
			,"es":"Los Bonos de cada dos horas aumentaran de acuerdo con su posición en el programa de fidelidad."}
		,"loyalty_points_instruct":{"en":"Loyalty point will be reset every year","pt":"Os pontos de fidelidade serão redefinidos todos os anos","es":"Los puntos de fidelidad se reajustaran a cada año"}
		,"different_daily_instruct":{"en":"Different daily bonus rules","pt":"Novas Regras do Bônus Diário","es":"Nuevas Reglas del Bono Diario"}
		,"mission_score_easy_instruct":{"en":"Can get weekly mission prize earlier","pt":"Pode receber prêmio de missão semanal mais cedo","es":"Puede obtener premio de la misión semanal antes"}
		,"mission_can_refresh_instruct":{"en":"You can change the tasks once a day","pt":"Você pode trocar as tarefas uma vez por dia","es":"Usted puede cambiar las tareas una vez al día"}
		,"customer_service_instruct":{"en":"Different customer support","pt":"Suporte diferenciado e exclusivo","es":"Soporte diferenciado y exclusivo"}
		,"play_new_instruct":{"en":"Play new games ahead of time","pt":"Seja o Primeiro a jogar novas máquinas!","es":"¡Sé el primero en jugar nuevos juegos!"}
		,"service_priorities_instruct":{"en":"The higher your level of loyalty, the faster your service will be.","pt":"Quanto maior for o seu nível de Fidelidade, mais rápido será o seu atendimento.","es":"Cuanto mayor sea su nivel de Fidelidad, más rápido será su Servicio."}
		,"vip_support_instruct":{"en":"Whether the player can verify the phone number.","pt":"Se o jogador pode verificar o número de telefone.","es":"Si el jugador puede verificar el número de teléfono."}
		,"faq_q_1":{"en":"What is Loyalty System?","pt":"O Que é o Programa de Fidelidade?","es":"¿Qué es Programa de Fidelidad?"}
		,"faq_a_1":{"en":"Loyalty System is our rewarding and fun player loyalty program. Players earn Loyalty Points through gameplay and purchases to receive exclusive in-game privileges and rewards. Players are automatically enrolled for free and earn points from their very first game!"
			,"pt":"Sistema de Fidelidade é o nosso programa de fidelidade de jogador gratificante e divertido. Os jogadores ganham pontos de fidelidade através do jogo e compras para receber privilégios e recompensas exclusivas no jogo. Os jogadores são automaticamente inscritos gratuitamente e ganham pontos desde o primeiro jogo!"
			,"es":"Sistema de Fidelidad es nuestro programa de fidelización de jugadores gratificante y divertido. Los jugadores ganan puntos de Fidelidad a través del juego y las compras para recibir privilegios y recompensas exclusivas dentro del juego. ¡Los jugadores se inscriben automáticamente de forma gratuita y ganan puntos desde su primer juego!"}
		,"faq_q_2":{"en":"What are Loyalty Level?","pt":"O que são os níveis de Fidelidade?","es":"¿Qué es el Nivel de Fidelidad?"}
		,"faq_a_2":{"en":"Your Loyalty Level is based on the number of Loyalty Points earned each year. Players receive bigger rewards and more exclusive in-game privileges by moving up through all seven levels: Baby, Pupils, Students, Bachelor, Master,Doctor, Crazy Doctor."
			,"pt":"Seu nível de Fidelidade é baseado no número de pontos de fidelidade ganhos anualmente.Os jogadores recebem maiores recompensas e privilégios mais exclusivos no jogo passando por todos os sete níveis: Neném, Alunos, Estudante, Graduado, Mestre, Doctor, Super Doutor."
			,"es":"Su Nivel de Fidelidad se basa en la cantidad de Puntos de Fidelidad ganados cada año.Los jugadores reciben mayores recompensas y privilegios más exclusivos en el juego al avanzar a través de los siete niveles: Chico, Pupilos, Estudiantes,Bachiller, Maestro, doctor, Super doctor."}
		,"faq_q_3":{"en":"How do I sign-up and start earning points and privileges?","pt":"Como me inscrevo e começo a ganhar pontos e privilégios?","es":"¿Cómo me inscribo y comienzo a ganar puntos y privilegios?"}
		,"faq_a_3":{"en":"There is no need to sign-up. Every player is automatically enrolled in the program and will earn points from their very first game! Players begin by enjoying Baby level and privileges and move up from there."
			,"pt":"Não há necessidade de se inscrever. Todos os jogadores são automaticamente inscritos no programa e ganham pontos desde o primeiro jogo!Os jogadores começam por desfrutar do nível e privilégios do Aluno e avançam a partir daí."
			,"es":"No es necesario registrarse. ¡Cada jugador se inscribe automáticamente en el programa y ganará puntos desde su primer juego! Los jugadores comienzan disfrutando del nivel y los privilegios del Chico y avanzan desde allí."}
		,"faq_q_4":{"en":"What are Loyalty Points?","pt":"O que são pontos de fidelidade?","es":"¿Qué son los puntos de fidelidad?"}
		,"faq_a_4":{"en":"Loyalty Points determine your game level. Every time you make an in-game purchase or level-up, you will receive Loyalty Points in your account."
			,"pt":"Pontos de fidelidade determinam seu nível de jogo. Toda vez que você fizer uma compra no jogo ou subir de nível receberá pontos de fidelidade em sua conta."
			,"es":"Los puntos de Fidelidad determinan tu nivel de juego. Cada vez que realice una compra en el juego o suba de nivel, recibirá puntos de fidelidad en su cuenta."}
		,"faq_q_5":{"en":"How do I earn Loyalty Points?","pt":"Como ganho pontos de lealdade?","es":"¿Cómo gano puntos de Fidelidad?"}
		,"faq_a_5":{"en":"Loyalty Points are earned with every in-game purchase and each in-game level-up."
			,"pt":"Os pontos de fidelidade são ganhos em cada compra no jogo e em cada nível de jogo."
			,"es":"Los puntos de fidelidad se obtienen con cada compra en el juego y cada nivel de juego en el nivel superior."}
		,"faq_q_6":{"en":"How are Loyalty Points calculated?","pt":"Como os Pontos de Fidelidade são calculados?","es":"¿Cómo se calculan los puntos de fidelidad?"}
		,"faq_a_6":{"en":"It’s simple. Every level-up and in-game purchase awards you Loyalty Points.Bigger purchases award more Loyalty Points. As you reach higher game levels, the amount of Loyalty Points."
			,"pt":"É simples. Cada nível e compra no jogo premia você com Pontos de Fidelidade. Compras maiores concedem mais Pontos de fidelidade. À medida que você alcança níveis de jogo mais altos, a quantidade de pontos de lealdade será maior."
			,"es":"Es sencillo. Cada compra en el nivel superior y en el juego te otorga puntos de fidelidad. Las compras más grandes otorgan más puntos de fidelidad. A medida que alcances niveles de juego más altos, la cantidad de puntos de fidelidad seran mayor."}
		,"faq_q_7":{"en":"How do I check my Loyalty Level and privileges?","pt":"Como faço para verificar meu nível de Lealdade e Privilégios?","es":"¿Cómo controlo mi Nivel de Fidelidad y mis privilegios?"}
		,"faq_a_7":{"en":"To view privileges info, click on the Loyalty System icon located in the lobby.The Loyalty privileges tab show: current Loyalty Points percentage, the privileges you are getting now, and the amount of Loyalty Points needed to reach the next Loyalty Level.Tap the \"Privileges\" button on the bottom of the tab to view in-game privileges, by Loyalty Level. For more info, tap the \"!\" icon."
			,"pt":"Para visualizar informações sobre privilégios, clique no ícone Sistema de fidelidade localizado no lobby.A guia Privilégios de fidelidade mostra: a porcentagem atual de pontos de fidelidade, os privilégios que você está obtendo agora e a quantidade de pontos de fidelidade necessários para alcançar o próximo nível de fidelidade.Toque no botão \"Privilégios\" na parte inferior da guia para visualizar privilégios no jogo, por Nível de lealdade. Para mais informações, toque no ícone \"!\""
			,"es":"Para ver información de privilegios, haga clic en el icono del Sistema de Fidelidad ubicado en el lobby.La pestaña de privilegios de Fidelidad muestra: porcentaje actual de puntos de Fidelidad, los privilegios que está obteniendo ahora y la cantidad de puntos de Fidelidad necesarios para alcanzar el siguiente nivel de Fidelidad. Toque el botón \"Privilegios\" en la parte inferior de la pestaña para ver los privilegios dentro del juego, por Nivel de Fidelidad. Para obtener más información, toque el ícono \"!\"."}
		,"faq_q_8":{"en":"How long do I keep my Loyalty Level for?","pt":"Por quanto tempo mantenho o meu nível de Fidelidade?","es":"¿Por cuánto tiempo guardo mi Nivel de Fidelidad?"}
		,"faq_a_8":{"en":"Once you reach a Loyalty Level, you can keep this level until the loyalty points expired."
			,"pt":"Depois de atingir um nível de Fidelidade, você pode manter esse nível até que os pontos de fidelidade expirem."
			,"es":"Una vez que alcances un Nivel de Fidelidad, puedes mantener este nivel hasta que expiren los puntos de Fidelidad."}
		,"faq_q_9":{"en":"Do my Loyalty Points expire?","pt":"Meus pontos de Fidelidade expiram?","es":"¿Mis puntos de Fidelidad caducan?"}
		,"faq_a_9":{"en":"Loyalty Level is an annual program, meaning your Loyalty Points is reset to zero at the beginning of every calendar year (January).According to the loyalty level, some players’ loyalty levels will not be affectedo."
			,"pt":"O nível de Fidelidade é um programa anual, o que significa que os seus Pontos de Fidelidade são redefinidos para zero no início de cada ano (janeiro).De acordo com o nível de fidelidade, os níveis de fidelidade de alguns jogadores não serão afetados."
			,"es":"El nivel de Fidelidad es un programa anual, lo que significa que sus puntos de Fidelidad se restablecen a cero al comienzo de cada año (enero).De acuerdo con el nivel de Fidelidad, los niveles de Fidelidad de algunos jugadores no se verán afectados."}
		,"faq_q_10":{"en":"Are Loyalty Points redeemable?","pt":"Os pontos de fidelidade são resgatáveis?","es":"¿Los puntos de fidelidad son canjeables?"}
		,"faq_a_10":{"en":"No. You cannot redeem or cash out your Loyalty Points in any way.","pt":"Não. Você não pode resgatar ou sacar Pontos de Fidelidade de nenhuma maneira.","es":"No. No puede canjear o retirar sus Puntos de fidelidad de ninguna manera."}
		,"faq_q_11":{"en":"Are Loyalty Points transferable?","pt":"Os pontos de fidelidade são transferíveis?","es":"¿Los puntos de fidelidad son transferibles?"}
		,"faq_a_11":{"en":"No. Loyalty Points are specific to each account and are not transferable to any other account."
			,"pt":"Não. Os pontos de fidelidade são específicos para cada conta e são transferíveis para qualquer outra conta."
			,"es":"No. Los puntos de fidelidad son específicos de cada cuenta y no son transferibles a ninguna otra cuenta."}
		,"faq_q_12":{"en":"What is the difference between each Loyalty Level?","pt":"Qual é a diferença entre cada nível de lealdade?","es":"¿Cuál es la diferencia entre cada Nivel de Fidelidad?"}
		,"faq_a_12":{"en":"In-game privileges and rewards get bigger and better as you progress through Loyalty Levels."
			,"pt":"Os privilégios e recompensas no jogo ficam maiores e melhores à medida que você avança pelos níveis de Fidelidade."
			,"es":"Los privilegios y las recompensas dentro del juego aumentan y mejoran a medida que progresas en los niveles de Fidelidad."}
		,"faq":{"en":"FAQ","pt":"FAQ","es":"FAQ"}
		,"loyalty_level_up":{"en":"Your Loyalty Level Up!","pt":"Seu Nível de Fidelidade!","es":"¡Tu Nivel de Fidelidad!"}
		,"top_1of4":{"en":"Top 1 of 4","pt":"Dica 1 de 4","es":"Consejo 1 de 4"}
		,"top_1of4_content":{"en":"Your Loyalty Level, will be used to determine your in-game privileges","pt":"Seu nível de Fidelidade será usado para determinar seus privilégios no jogo","es":"Su nivel de Fidelidad se usará para determinar sus privilegios en el juego"}
		,"top_2of4":{"en":"Top 2 of 4","pt":"Dica 2 de 4","es":"Consejo 2 de 4"}
		,"top_2of4_content":{"en":"The number that you have earned out of total Loyalty Points required to reach the next level","pt":"O número que você ganhou do total de pontos de fidelidade necessários para atingir o próximo nível","es":"El número que ha obtenido del total de puntos de Fidelidad necesarios para alcanzar el siguiente nivel"}
		,"top_3of4":{"en":"Top 3 of 4","pt":"Dica 3 de 4","es":"Consejo 3 de 4"}
		,"top_3of4_content":{"en":"Your progress towards the next level for more Privileges.","pt":"Seu progresso para o próximo nível para mais Privilégios.","es":"Su progreso hacia el próximo nivel para obtener más privilegios."}
		,"top_4of4":{"en":"Top 4 of 4","pt":"Dica 4 de 4","es":"Consejo 4 de 4"}
		,"top_4of4_content":{"en":"Click to see your privileges.","pt":"Clique para ver seus privilégios.","es":"Haga clic para ver sus privilegios."}
		,"tutorial":{"en":"tutorial","pt":"tutorial","es":"tutorial"}
		,"skip":{"en":"skip","pt":"pular","es":"pasar"}
		,"next":{"en":"next","pt":"Avançar","es":"siguiente"}
		,"got_it":{"en":"got it","pt":"saquei","es":"entiendo"}
		,"can_play_now":{"en":"CAN PLAY NOW","pt":"pode jogar agora","es":"puede jugar ahora"}
		,"unlock_in":{"en":"UNLOCK IN","pt":"desbloquear em","es":"desbloquear en"}
		,"unlock_loyalty_level":{"en":"Loyalty level {1} can play now, others unlock the game after the countdown ends."
			,"pt":"O nível {1} de Fidelidade pode jogar agora, os outros desbloqueiam o jogo após o término da contagem do relógio."
			,"es":"El nivel del {1} de fidelidad puede jugar ahora, otros desbloquean el juego una vez que lo minutero se cierra."}
		,"unlock_level":{"en":"FROM LEVEL:{1}","pt":"A partir do nivel: {1}","es":"A partir del nivel: {1}"}
		,"SlotsStory Gift":{"en":"Presenteie seus amigos com o Doutor Bingo","pt":"Presenteie seus amigos com o Doutor Bingo","es":"Presenteie seus amigos com o Doutor Bingo"}
		,"REQUEST_MESSAGE_GIFT":{"en":"Moedas grátis para você jogar Doutor Bingo. Aproveite!","pt":"Moedas grátis para você jogar Doutor Bingo. Aproveite!","es":"Moedas grátis para você jogar Doutor Bingo. Aproveite!"}
		,"welcome_top_text":{"en":"WELCOME TO DOCTOR BINGO WORLD ENJOY","pt":"WELCOME TO DOCTOR BINGO WORLD ENJOY","es":"WELCOME TO DOCTOR BINGO WORLD ENJOY"}
		,"welcome_bottom_text":{"en":"COINS TO GET YOU STARTED","pt":"COINS TO GET YOU STARTED","es":"COINS TO GET YOU STARTED"}
		,"claim_collect":{"en":"collect","pt":"recolher","es":"recoger"}
		,"link_bonus_title":{"en":"ENJOY YOUR GIFT!","pt":"APROVEITE SEU PRESENTE","es":"DISRUTE DE SU REGALO!"}
		,"spin_wheel":{"en":"spin wheel","pt":"roleta","es":"ruleta"}
		,"wheel":{"en":"wheel","pt":"roleta","es":"ruleta"}
		,"wins":{"en":"WINS","pt":"GANHOS","es":"WINS"}
		,"no_wins":{"en":"NO WINS","pt":"NENHUM","es":"NO WINS"}
		,"better_lucky":{"en":"BETTER LUCKY NEXT TIME","pt":"BOA SORTE NA PRóXIMA","es":"BETTER LUCKY NEXT TIME"}
		,"prizes":{"en":"PRIZES","pt":"PRÊMIOS","es":"PRIZES"}
		,"collected":{"en":"COLLECTED","pt":"COLETADO","es":"COLLECTED"}
		,"back":{"en":"Back","pt":"Voltar","es":"Volver"}
		,"tourny_level":{"en":"LEVEL","pt":"NíVEI","es":"NIVEL "}
		,"tournament":{"en":"TOURNAMENT","pt":"TORNEIO","es":"TOURNAMENT"}
		,"date":{"en":"DATE","pt":"DIA","es":"DATE"}
		,"place":{"en":"PLACE","pt":"POSIçãO","es":"PLACE"}
		,"play_to_enter":{"en":"PLAY TO ENTER","pt":"JOGUE PARA ENTRAR","es":"Juegue para entrar"}
		,"need_points":{"en":"YOU NEED 1 POINTS","pt":"Você Precisa 1 p","es":"Necesita 1 puntos"}
		,"you_are_in":{"en":"YOU'RE IN","pt":"VOCê ESTá DENTRO","es":"Estás dentro"}
		,"SPIN_WHEEL_FLAG_TITLE":{"en":"YOU WILL WIN:","pt":"VOCÊ GANHOU:","es":"USTED GANO:"}
		,"SPIN_WHEEL_FLAG_TEXT":{"en":"COINS","pt":"MOEDAS","es":"MONEDAS"}
		,"SPIN_WHEEL_FLAG_BTN_TEXT":{"en":"COLLECT","pt":"COLETAR","es":"ACEPTAR"}
		,"daily_bonus":{"en":"DAILY BONUS","pt":"BONUS DIÁRIO","es":"BONUS DIARIO"}
		,"slot_jackpot_tooltip":{"en":"Your current bet does not qualify Please increase your bet to {1} and play {2} lines"
			,"pt":"Sua aposta atual não se qualifica.Por favor,aumente sua aporta para {1} e jogue com {2} linhas."
			,"es":"Su apuesta actual no cualifica.Por favor,aumente su apuesta para {1} y juega con {2} lineas."}
		,"daily_bonus_subtext":{"en":"COME BACK DAILY FOR THIS CONSECUTIVE BONUS","pt":"VOLTE TODO DIA PARA GANHAR SEU BÔNUS DIÁRIO!","es":"¡VUELVA TODOS LOS DÍAS PARA OBTENER BONOS CONSECUTIVOS!"}
		,"halloween_25line_jackpot_rule":{"en":"playing with 20 lines and bet 250 or higher","pt":"jogando com 20 linhas e aposta 250 ou superior","es":"jugando con 20 líneas y apuestas de 250 o superiores"}
		,"halloween_25line_dice_text":{"en":"Choose the dice to multiply your Prize:","pt":"Escolha o dado para multiplicar o seu Prêmio:","es":"Elija el dado para multiplicar su Premio:"}
		,"halloween_25line_help_title":{"en":"PRIZE TABLE","pt":"Tabela de Premios","es":"Tabla de Premios"}
		,"halloween_25line_wheel_text":{"en":"LUCKY WHEEL!","pt":"ROLETA DA SORTE!","es":"RULETA DE LA SUERTE!"}
		,"back_to_game":{"en":"Back to game","pt":"Voltar ao jogo","es":"Volver al juego"}
		,"day":{"en":"Day","pt":"Dia","es":"Dia"}
		,"today":{"en":"Today","pt":"Hoje","es":"Hoy"}
		,"facebook wait":{"en":"FACEBOOK IS AUTHORIZING YOUR PURCHASE","pt":"O FACEBOOK ESTÁ AUTORIZANDO A SUA TRANSAÇÃO","es":"Facebook está autorizando su pago"}
		,"invite title":{"en":"Doctor Bingo!","pt":"Doctor Bingo!","es":"¡Doctor Bingo!"}
		,"invite message":{"en":"Invites you to play Doctor Bingo, Click here to PLAY NOW!","pt":"Convidaram você para jogar Doctor Bingo. Clique aqui para JOGAR AGORA!","es":"Convidaram você para jogar Doctor Bingo. Clique aqui para JOGAR AGORA!"}
		,"GIFT_RECIEVE":{"en":"{1} FRIEND{2} SENT YOU A GIFT","pt":"{1} amigo{2} LHE ENVIARAM UM PRESENTE","es":"{1} amigo{2} enviou-te un regalo"}
		,"FACEBOOK_WAIT_TITLE":{"en":"PLEASE WAIT!","pt":"POR FAVOR ESPERE!","es":"¡POR FAVOR ESPERE!"}
		,"FACEBOOK_WAIT_CONGRATULATIONS_TITLE":{"en":"CONGRATULATIONS!","pt":"parabéns!","es":"¡FELICIDADES!"}
		,"FACEBOOK_WAIT_FOOT":{"en":"FACEBOOK IS AUTHORIZING YOUR PURCHASE","pt":"O FACEBOOK ESTÁ AUTORIZANDO A SUA TRANSAÇÃO","es":"FACEBOOK ESTÁ AUTORIZANDO SU PAGO"}
		,"FACEBOOK_WAIT_CONGRATULATIONS_FOOT":{"en":"TRANSACTION AUTHORIZED","pt":"SUA TRANSAÇÃO FOI AUTORIZANA","es":"SU PAGO HA SIDO AUTORIZADO"}
		,"CONGRATULATIONS_TITLE":{"en":"SUCCESS!","pt":"SUCESSO!","es":"¡EXITOS!"}
		,"CONGRATULATIONS_CONTENT":{"en":"YOUR ACCOUNT HAS BEEN CREDITED WITH:","pt":"SUA CONTA FOI CREDITADA COM:","es":"SU CUENTA FUE ACREDITADA CON:"}
		,"CONGRATULATIONS_BTN_TEXT":{"en":"PLAY NOW!","pt":"JOGUE!","es":"¡JUEGA!"}
		,"invite_per_coins":{"en":"you can win {1} coins!","pt":"consiga ganhar {1} as moedas","es":"consiga ganhar {1} as moedas"}
		,"ongoing":{"en":"ONGOING","pt":"EM CURSO","es":"en curso"}
		,"upcoming":{"en":"UPCOMING","pt":"PRóXIMOS","es":"próximos"}
		,"my_history":{"en":"MY HISTORY","pt":"MEU HISTóRICO","es":"MY HISTORY"}
		,"starting":{"en":"STARTING:","pt":"começará em:","es":"Comenzamos:"}
		,"more_games":{"en":"{1} MORE GAMES","pt":"MAIS {1} JOGOS","es":"{1} MORE GAMES"}
		,"tournament_loading":{"en":"Loading...","pt":"carregando...","es":"carregando..."}
		,"tournament_empty_title":{"en":"STAY TUNED!","pt":"Fique Ligado!","es":"STAY TUNED!"}
		,"tournament_empty_content":{"en":"MORE TOURNAMENTS WILL UPLOAD SHORTLY","pt":"Logo,logo teremos novos Torneios!","es":"MORE TOURNAMENTS WILL UPLOAD SHORTLY"}
		,"share":{"en":"SHARE","pt":"COMPARTILHE","es":"PARTILHAR"}
		,"level_up":{"en":"LEVEL UP","pt":"NOVO NÍVEL","es":"NUEVO LIVEL"}
		,"new_max_bet":{"en":"NEW MAX BET:","pt":"sua nova aposta máx:","es":"NEW MAX BET:"}
		,"unlock_game":{"en":"YOU'RE JUST UNLOCKED","pt":"novo jogo desbloqueado:","es":"acabas de desbkiquear un unevo juego!"}
		,"continue":{"en":"CONTINUE GAME","pt":"continue","es":"continua"}
		,"max_lines":{"en":"MAX LINES","pt":"linhas MAX","es":"linhas MAX"}
		,"max_bet":{"en":"MAX BET","pt":"APOSTA MAX","es":"APUESTA MAX"}
		,"stop":{"en":"STOP","pt":"pára","es":"pára"}
		,"start_auto":{"en":"START AUTO","pt":"LIGAR AUTO","es":"INICIO AUTO"}
		,"stop_auto":{"en":"STOP AUTO","pt":"PARAR AUTO","es":"DEJAR AUTO"}
		,"auto_play":{"en":"AUTO PLAY","pt":"AUTO JOGAGA","es":"AUTO JOGO"}
		,"press_play":{"en":"Press Play","pt":"Tecle Jogar","es":"Press Play"}
		,"good_luck":{"en":"Good Luck","pt":"Boa Sorte","es":"Good Luck"}
		,"extra_ball":{"en":"Extra Ball","pt":"Bola extra","es":"Extra Ball"}
		,"credits":{"en":"credits","pt":"créditos","es":"credits"}
		,"select_lines":{"en":"Select Lines","pt":"Seleccionar Linhas","es":"Select Lines"}
		,"total_bet":{"en":"TOTAL BET","pt":"TOTAL APOSTA","es":"TOTAL BET"}
		,"pick_a_strawberry":{"en":"PICK A STRAWBERRY","pt":"escolhe um mistura","es":"Escoge a berry"}
		,"click_cauldron":{"en":"CLICK CAULDRON","pt":"O click ferver","es":"CLICK CAULDRON"}
		,"eradegelo_default_text_animation":{"en":"Minimum Bet: {1} Coins","pt":"Aposta mínima: {1} moedas","es":"Aposta mínima: {1} moedas"}
		,"free_spin":{"en":"FREE SPIN","pt":"GRATIS SPIN","es":"GRATIS SPIN"}
		,"choose_the_penguin":{"en":"CHOOSE THE PENGUIN","pt":"ESCOLHER O PINGUIM","es":"ELIJA EL PENGUIN"}
		,"throw_the_penguin":{"en":"THROW THE PENGUIN","pt":"THROW O PINGUIM","es":" LANZA EL PENGUIN"}
		,"your_email":{"en":"Your E-mail","pt":"O teu E-mail","es":"Your de correo electrónico"}
		,"your_telephone":{"en":"Your Telephone","pt":"O teu telefone","es":"Your Telephone"}
		,"submit":{"en":"Submit","pt":"Enviar","es":"Enviar"}
		,"cancel":{"en":"Cancel","pt":"Cancelar","es":"Cancela"}
		,"privacy_policy":{"en":"Privacy Policy","pt":"Privacidade","es":"Privacy Policy"}
		,"rescuing_you":{"en":"rescuing you!","pt":"TE SALVANDO!","es":"rescuing you!"}
		,"tourny_win":{"en":"TOURNEY WON","pt":"TORNEIO GANHO","es":"TORNEO GANADO"}
		,"claim_top_text":{"en":"YOU WERE DISCONNECTED WHILE PLAYING:","pt":"VOCê DESCONECTOU ENQUANTO JOGAVA:","es":"Estabas disconectada mientras estabas jugando:"}
		,"claim_middle_text":{"en":"WE HAVE SAVED YOUR LAST WIN OF:","pt":"NóS GUARDAMOS O SEU ÚLTIMO PRêMIO DE:","es":"Hemos salvado tu último triunfo:"}
		,"gold_tournament_end_top_text":{"en":"you won balls fof joy!your rank:","pt":"you won balls fof joy!your rank:","es":"you won balls fof joy!your rank:"}
		,"tournament_end_top_text":{"en":"YOU WON ON {1} YOUR RANK:","pt":"Você ganhar na {1} Sua posição:","es":"USTED GANO EN {1} SU POSICÍON:"}
		,"tournament_end_middle_text":{"en":"YOUR PRIZE:","pt":"SU PREMIO:","es":"SU PREMIO:"}
		,"tourny_nowin_top_text":{"en":"DON'T STOP NOW","pt":"Não pare agora","es":"Don't stop ahora"}
		,"play_new_tourny":{"en":"PLAY NEW TOURNAMENT","pt":"Jogar um novo torneio","es":"PLAY NEW TOURNAMENT"}
		,"tourny_nowin_bottom_text":{"en":"OR CLICK BELOW TO SEE YOUR FINAL STATUS","pt":"oR Click below to see your final stats","es":"OR Click abajo para ver tu estado final"}
		,"history":{"en":"HISTORY","pt":"história","es":"HISTORIA"}
		,"tourny_end_top_text":{"en":"THE TOURNAMENT HAS ENDED","pt":"FIM DO TOURNEIO","es":"FIM DO TORNEIO"}
		,"tourny_end_bottom_text":{"en":"PLEASE WAIT FOR THE RESULT","pt":"POR FAVOR ESPERE O RESULTADO","es":"CALCULANDO EL RESULTADO"}
		,"tourny_start_top_text":{"en":"PLAY TO ENTER THE TOURNAMENT","pt":"JOGUE PARA entrar no torneio","es":"Juega al torneo"}
		,"tourny_start_bottom_text":{"en":"WIN TO ENTER","pt":"GANHE PARA ENTRAR","es":"GANE PARA ENTRAR"}
		,"halloweenX_devil_wheel_text":{"en":"Click on the roulette","pt":"Clique na roleta","es":"Pinche en la ruleta"}
		,"halloweenX_devil_medal_text":{"en":"Choose a medal","pt":"Escolha uma medalha","es":"Elija medalla"}
		,"halloweenX_devil_total_bonus":{"en":"YOUR TOTAL WIN","pt":"Ganhou Total","es":"Premio Total"}
		,"SHARE_DESCRIPTION":{"en":"Celebrate this success!!!","pt":"Comemore este sucesso!!!","es":"Celebre este éxito!!!"}
		,"no_gift_left":{"en":"You have no friends left to invite!","pt":"Você não tem amigos para convidar!","es":"¡No le quedan amigos a los que invitar!"}
		,"support_success_text":{"en":"Your request has been sent and we will process it as soon as possible."
			,"pt":"A entrega foi bem sucedida e vamos processá-la o mais rapidamente possível."
			,"es":"La entrega es exitosa y la procesaremos lo antes posible."}
		,"rate_us_now":{"en":"Rate Us Now!","pt":"Avalie-nos agora!","es":"¡Denos una valoración!"}
		,"how_to_rate":{"en":"How would you rate doctor bingo?","pt":"Como você classificaria o Doctor Bingo?","es":"¿Cómo valoraría Doctor Bingo?"}
}
