{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free"
    },
    "files": [
        "./icon_wheel.png",
        "./icon_vip_club.png",
        "./icon_tournament.png",
        "./icon_survey_on.png",
        "./icon_support.png",
        "./icon_profile.png",
        "./icon_piggybank.png",
        "./icon_info.png",
        "./icon_gift.png",
        "./icon_facebook.png",
        "./icon_experience.png",
        "./icon_dinero.png",
        "./icon_coin.png",
        "./experience_progress_bar.png",
        "./experience_bg.png",
        "./ends_in.png",
        "./btn_setting.png",
        "./btn_player_outline.png",
        "./btn_disable.png",
        "./btn_deal.png",
        "./btn_collect.png",
        "./btn_bg_on.png",
        "./btn_bg_off.png",
        "./btn_bank.png",
        "./bg.png",
        "./bar_up.png",
        "./bar_bottom.png",
        "./avatar.png",
        "./ad_frame.png",
        "./ad_bg.png",
        "./wheel_time_bg.png",
        "./wheel_light_bg.png",
        "./wheel_light.png",
        "./wheel_cover.png",
        "./time_base_lobby.png",
        "./starts_in.png",
        "./side_tab_light.png",
        "./side_tab_dark.png",
        "./ribbon.png",
        "./red_point.png",
        "./puzzle_special_event.png",
        "./puzzle_icon.png",
        "./popup_bg_side.png",
        "./page_point_bg.png",
        "./page_point.png",
        "./number_bg.png",
        "./locked.png",
        "./icon_zendesk.png"
    ],
    "version": 5,
    "projectName": "lobby"
}